SupermarketReviewer.Client/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IconButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource IconButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
        <Setter Property="Border.CornerRadius" Value="15" />
        <Setter Property="Foreground" Value="{StaticResource BaseForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="true">
                        <Path Margin="{TemplateBinding Padding}"
                              Data="{TemplateBinding Content}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource IconButtonMouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource IconButtonPressedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InsertButtonStyle"
           BasedOn="{StaticResource IconButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="7" />
        <Setter Property="Background" Value="{StaticResource InsertButtonBackgroundBrush}" />
    </Style>
    <Style x:Key="RemoveButtonStyle"
           BasedOn="{StaticResource IconButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 50 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource RemoveButtonBackgrounddBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RemoveButtonMouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="ForceCursor" Value="{StaticResource RemoveButtonMouseOverBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="CheckShoppingCartButtonStyle"
           BasedOn="{StaticResource IconButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Content" Value="{StaticResource ShopingCartGeometry}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
    </Style>

</ResourceDictionary>