SupermarketReviewer.Client/Views/ShoppingCartView.xaml

<UserControl x:Class="SupermarketReviewer.Client.Views.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:client="clr-namespace:SupermarketReviewer.Client"
             xmlns:controls="clr-namespace:SupermarketReviewer.Core.Controls;assembly=SupermarketReviewer.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Margin="5"
             Background="{StaticResource BaseElementBackgroundBrush}"
             d:DataContext="{d:DesignInstance Type=client:ShoppingCartViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding PastShoppingLists}" Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                  SelectedItem="{Binding PastSelectedList}"
                  MaxWidth="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding ListTimeStamp}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="DemiBold"
                   Text="Shopping Cart" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="0,10,10,6"
                HorizontalAlignment="Right"
                Command="{Binding CheckPricesCommand}"
                DockPanel.Dock="Top"
                Style="{StaticResource CheckShoppingCartButtonStyle}"
                ToolTip="Check Shoping Cart Prices" />
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Fill="{StaticResource MainWindowBackgroundBrush}" />
        <controls:BusyIndicator Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsBusy="{Binding IsSoppingBasketBusy}">
            <ListBox Background="Transparent"
                     ItemContainerStyle="{StaticResource ShoppingBasketListBoxItemStyle}"
                     ItemsSource="{Binding SelectedProductsList}"
                     Padding="30"
                     SelectedItem="{Binding BasketSelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40"
                              Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Product.Name}" />
                            <xctk:SingleUpDown Grid.Column="2"
                                               Background="Transparent"
                                               BorderBrush="CornflowerBlue"
                                               BorderThickness="1"
                                               Foreground="{StaticResource BaseForegroundBrush}"
                                               Value="{Binding Quntity}" />
                            <TextBlock Grid.Column="4"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Product.UnitType}" />
                            <Button Grid.Row="0"
                                    Grid.Column="6"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.RemoveItemFromShoppingCartCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type ListBox}}}"
                                    Content="{StaticResource RemoveGeometry}"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Visibility="{Binding IsMouseOver,
                                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type ListBoxItem}},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:BusyIndicator>
    </Grid>
</UserControl>
