SupermarketReviewer.Client/Views/StoreCompareResultsView.xaml

<UserControl x:Class="SupermarketReviewer.Client.Views.StoreCompareResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:client="clr-namespace:SupermarketReviewer.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{StaticResource MainWindowBackgroundBrush}"
             d:DataContext="{d:DesignInstance Type=client:StoreCompareResultsViewModel}"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="DemiBold"
                   Text="Supermarket Compare List" Style="{StaticResource BaseTextblockStyle}"/>
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Height="2"
                   Margin="0 5"
                   Fill="{StaticResource MainWindowBackgroundBrush}" />
        <Border BorderBrush="{StaticResource BaseBorderBrush}" Grid.Row="2" BorderThickness="1">
        <DockPanel >
            <ScrollViewer DockPanel.Dock="Right"
                          Background="{StaticResource BaseElementBackgroundBrush}">
                <ItemsControl Margin="10"
                              ItemsSource="{Binding ShopingItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           Text="{Binding Product.Name}" Style="{StaticResource BaseTextblockStyle}"/>
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Quntity}" Style="{StaticResource BaseTextblockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Background="{StaticResource BaseElementBackgroundBrush}">
                <ItemsControl Margin="10"
                              ItemsSource="{Binding ShopingBaskts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding}" Content="{Binding}" Margin="0 10" >
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Margin="10 0" Style="{StaticResource BaseTextblockStyle}">
                                                <Run Text="Brand:" />
                                                <Run Text="{Binding Brand.Name}" />
                                            </TextBlock>
                                            <TextBlock Margin="10 0" Style="{StaticResource BaseTextblockStyle}">
                                                <Run Text="store:" />
                                                <Run Text="{Binding Store.Name}" />
                                            </TextBlock>
                                            <TextBlock Margin="10 0" Style="{StaticResource BaseTextblockStyle}">
                                                <Run Text="Adress:" />
                                                <Run Text="{Binding Store.Adress}" />
                                            </TextBlock>
                                            <TextBlock Margin="10 0" Style="{StaticResource BaseTextblockStyle}">
                                                <Run Text="Total Price:" />
                                                <Run Text="{Binding TotalPrice}" />
                                            </TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <Expander.ContentTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ShoppingList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="b"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="10 0" Grid.Column="0" Style="{StaticResource BaseTextblockStyle}">
                                                            <Run Text="Product name: " />
                                                            <Run Text="{Binding Product.Name}" />
                                                        </TextBlock>
                                                        <TextBlock Margin="10 0" Grid.Column="1" Style="{StaticResource BaseTextblockStyle}">
                                                            <Run Text="Quantity: " />
                                                            <Run Text="{Binding Quntity}" />
                                                        </TextBlock>
                                                        <TextBlock Margin="10 0" Grid.Column="2" Style="{StaticResource BaseTextblockStyle}">
                                                            <Run Text="Price per unit: " />
                                                            <Run Text="{Binding Product.Price}" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Expander.ContentTemplate>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        </Border>
    </Grid>
</UserControl>
