SupermarketReviewer.XmlParser/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SupermarketReviewer.Core.Controls;assembly=SupermarketReviewer.Core"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Storyboard x:Key="BusyAnimation"
                RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BusyIndicator"
                                       Storyboard.TargetProperty="(ed:Arc.EndAngle)">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="359" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="Background" Value="CornflowerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Border x:Name="Screen"
                                Background="Black"
                                Opacity="0.8"
                                Visibility="{TemplateBinding IsBusy,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ed:Arc x:Name="BusyIndicator"
                                Width="100"
                                Height="100"
                                ArcThickness="5"
                                Fill="{TemplateBinding Background}"
                                Stretch="None"
                                Visibility="{TemplateBinding IsBusy,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BusyAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource BusyAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>